{
  "name": "enterprise-document-intelligence",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Air-Gapped Enterprise Multi-Agent Document Intelligence & True Redaction Engine Desktop Application",
  "author": "Enterprise Systems",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "desktop": "electron electron/main.cjs",
    "desktop:dev": "electron electron/main.cjs --dev",
    "build:win": "npm run build && electron-builder --win --x64",
    "build:win:portable": "npm run build && electron-builder --win portable --x64",
    "build:win:dir": "npm run build && electron-builder --win dir --x64",
    "build:mac": "npm run build && electron-builder --mac",
    "build:mac:dmg": "npm run build && electron-builder --mac dmg",
    "build:mac:zip": "npm run build && electron-builder --mac zip",
    "build:mac:dir": "npm run build && electron-builder --mac dir",
    "build:all": "npm run build && electron-builder -mwl"
  },
  "build": {
    "appId": "com.enterprise.documentintelligence",
    "productName": "Enterprise Document Intelligence",
    "copyright": "Copyright © 2026 Enterprise Security Enclave",
    "afterPack": "electron/afterPack.cjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "public/icon.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "artifactName": "${productName}-${version}-Windows-${arch}.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Enterprise Document Intelligence",
      "uninstallDisplayName": "Enterprise Document Intelligence"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable-Windows-x64.exe"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.6.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
